{
  "name": "svgo-ruby",
  "version": "0.1.0",
  "description": "A Ruby wrapped for SVGO using execjs.",
  "main": "bin/svgo-ruby",
  "repository": "http://rubygems.org/gems/svgo",
  "author": "Chris Snijder (Greenhost BV)",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "browserify": "^16.2.3",
    "svgo": "^1.1.1"
  }
}
